{
  "name": "pkg-up-cb",
  "version": "0.0.2",
  "description": "pkg-up",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-pkg-up-cb/issues"
  },
  "dependencies": {
    "find-up-cb": "0.0.2"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "tape": "^4.9.0"
  },
  "homepage": "https://github.com/nak2k/node-pkg-up-cb",
  "keywords": [
    "find",
    "file",
    "fs",
    "path",
    "resolve"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-pkg-up-cb.git"
  },
  "scripts": {
    "lint": "eslint lib",
    "prepublishOnly": "npm run lint && npm test",
    "test": "tape test/test*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
